<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li class="dropdown" data-th-if="${canAdmin}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-th-text="#{ml.admin}">Administracija</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-th-text="#{ml.backToCourseCollection}" data-th-href="@{/ml/courses/show/{ccid}(ccid=${courseCollection.id})}">back to course collection</a></li>
          </ul>
        </li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<form action="#" data-th-action="@{/ml/admin/courseCollection/form/{ccid}(ccid=${courseCollection.id})}" method="post">

<div class="row">
<div class="col-md-6">  
<select id="sbOne" class="form-control" multiple="multiple" size="20">
 <option data-th-each="c : ${allcourses}" data-th-value="${c.id}" data-th-text="${c.title}"></option>
</select>
</div>
<div class="col-md-6">  
<select id="sbTwo" class="form-control" multiple="multiple" size="20" name="cidlist">
 <option data-th-each="c : ${courses}" data-th-value="${c.id}" data-th-text="${c.title}"></option>
</select>
</div>
</div><!-- .row -->

<div class="row">
<div class="col-md-12" style="text-align: center;">  
    <input class="btn" type="button" id="left" value="<" />
    <input class="btn" type="button" id="right" value=">" />
    <input class="btn" type="button" id="leftall" value="<<" />
    <input class="btn" type="button" id="rightall" value=">>" />
    <input class="btn" type="button" id="upbtn" value="up" />
    <input class="btn" type="button" id="downbtn" value="down" />
</div>
</div><!-- .row -->

<div class="row">
<div class="col-md-12" style="text-align: center;">  
      <button type="submit" class="btn btn-default" data-th-text="#{form.update}">Šalji</button>
</div>
</div><!-- .row -->

</form>
</div><!-- .container-fluid -->

<script>
$(function () {
	function moveItems(origin, dest) {
    	$(origin).find(':selected').appendTo(dest);
	}
 
	function moveAllItems(origin, dest) {
    	$(origin).children().appendTo(dest);
	}
 
	$('#left').click(function () {
   		moveItems('#sbTwo', '#sbOne');
	});
 
	$('#right').on('click', function () {
    	moveItems('#sbOne', '#sbTwo');
	});
 
	$('#leftall').on('click', function () {
    	moveAllItems('#sbTwo', '#sbOne');
	});
 
	$('#rightall').on('click', function () {
    	moveAllItems('#sbOne', '#sbTwo');
	});

	$('#upbtn').on('click', function () {
		let list = document.getElementById('sbTwo');
		let n = list.length;
		let opts = list.options;
		
		let indexes = [];
		for(let i = 0; i < n; i++) {
			if(opts[i].selected) indexes.push(i);
		}
		if(indexes.length < 1 || indexes[0] < 1) return;
		
		for(let i = 0; i < indexes.length; i++) {
			let it = opts.item(indexes[i]);
			opts.remove(indexes[i]);
			opts.add(it, indexes[i]-1);
		}
	});

	$('#downbtn').on('click', function () {
		let list = document.getElementById('sbTwo');
		let n = list.length;
		let opts = list.options;

		let indexes = [];
		for(let i = 0; i < n; i++) {
			if(opts[i].selected) indexes.push(i);
		}
		if(indexes.length < 1 || indexes[indexes.length-1] >= n-1) return;
		
		for(let i = indexes.length-1; i >= 0; i--) {
			let it = opts.item(indexes[i]);
			opts.remove(indexes[i]);
			opts.add(it, indexes[i]+1);
		}
	});
});
</script>	    
  </body>
</html> 