<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        margin: 10px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Probna stranica</h1>
    <p>Slijedi ispis programa.</p>
    <p data-th-text="${poruka}">Ispis.</p>
  </body>
</html> 