<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Minilessons</title>

    <!-- Bootstrap support -->
    <link rel="stylesheet" href="css/loginStyle.css" data-th-href="@{/css/loginStyle.css}">
    <style type="text/css">
    	.label-pill { padding-right: 1em; padding-left: 1em; padding-top: 0.3em; padding-bottom: 0.3em; border-radius: 10rem; background-color: #80a080;}
		a.label-pill {
		  color: #ecf0f1;
		  text-decoration: none;
		}
		a.label-pill:hover {
		  color: #1abc9c;
		}
    </style>
  </head>
  
  <body>
  <div id="wrap">
  <div id="regbar">
    <div id="navthing">
      <h2><a href="#" id="loginform" data-th-text="#{w.login}">Login</a> | <a href="#" id="registerform" data-th-text="#{w.register}">Register</a></h2>

    <div class="login">
      <div class="arrow-up"></div>
      <div class="formholder">
        <div class="randompad">
           <fieldset>
             <label for="loginUsername" data-th-text="#{w.username}">Username</label>
             <input type="text" value="" name="loginUsername" id="loginUsername"/>
             <label for="password" data-th-text="#{w.password}">Password</label>
             <input type="password" name="loginPassword" id="loginPassword" />
             <input type="submit" value="Login" onclick="doLogin(); return false;" data-th-value="#{w.doLogin}"/>
           </fieldset>
        </div>
      </div>
    </div>

    <div class="register">
      <div class="arrow-up"></div>
      <div class="formholder">
        <div class="randompad">
           <fieldset>
             <label for="regUsername" data-th-text="#{w.username}">Username</label>
             <input type="text" name="regUsername" id="regUsername" value="" />
             <label for="regFirstName" data-th-text="#{w.firstName}">First name</label>
             <input type="text" name="regFirstName" id="regFirstName" value="" />
             <label for="regLastName" data-th-text="#{w.lastName}">Last name</label>
             <input type="text" name="regLastName" id="regLastName" value="" />
             <label for="regEmail" data-th-text="#{w.email}">Email</label>
             <input type="email" name="regEmail" id="regEmail" value="" />
             <label for="regPassword" data-th-text="#{w.password}">Password</label>
             <input type="password" name="regPassword" id="regPassword" />
             <label for="regPassword2" data-th-text="#{w.password2}">Repeat Password</label>
             <input type="password" name="regPassword2" id="regPassword2" />
             <input type="submit" value="Register" onclick="doRegister(); return false;" data-th-value="#{w.doRegister}"/>
           </fieldset>
        </div>
      </div>
    </div>

    </div>
  </div>
  </div>

<div style="margin-left: 30px; margin-right: 30px;">
	<div style="margin-bottom: 20px; color: white;">
	<strong data-th-text="#{w.alert}">Pažnja!</strong> <span data-th-text="#{w.alertText}">upozorenje</span><br>
	</div>
	<div>
	<a href="#" class="label-pill" data-th-href="@{/ml/rules}" data-th-text="#{w.alertMore}" target="_blank">Vidi pravila</a>
	</div>
	<div style="margin-top: 20px; color: white;" data-th-text="#{w.ferkoinfo}"></div>
	<div style="margin-top: 10px; color: white;" data-th-text="#{w.publicinfo}"></div>
</div>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/loginPage.js" data-th-src="@{/js/loginPage.js}"></script>
  <script type="text/javascript" data-th-inline="javascript">
	/*<![CDATA[*/

	function processRedirect(r) {
		window.location.assign(r);
	}
	
    function doLogin() {
	  /*[+
	  var url = [[@{/ml/login}]];
	  +]*/
      var un = $('#loginUsername').val();
	  var pa = $('#loginPassword').val();
	  
	  if(un=="") {
		  alert("Username is mandatory!"); return;
	  }
	  if(pa=="") {
		  alert("Password is mandatory!"); return;
	  }
	  
	  $.ajax({
		  data: {username: un, password: pa},
		  method: 'POST',
		  async: false,
		  url: url,
		  cache: false,
		  success: function(data) {
				if(data.error==0) {
					if(data.redirect!=null) {
						processRedirect(data.redirect);
					} else {
						alert("You are now logged in!");
					}
					return;
				}
				if(data.error==1) {
					alert("Nisu primljeni svi parametri.");
					return;
				}
				if(data.error==2) {
					alert("Korisničko ime i/ili zaporka ne odgovaraju.");
					return;
				}
				if(data.error==3) {
					alert("Korisničko ime je pogrešnog formata.");
					return;
				}
				if(data.error==4) {
					alert("Došlo je do interne pogreške sustava autentifikacije (možda je trenutno nedostupan).");
					return;
				}
				if(data.error==5) {
					alert("Već ste prijavljeni.");
					return;
				}
				alert("Neka šesta vrsta pogreške (broj="+data.error+")...");
				return;
		  },
		  error: function(x,e,t) {
				alert("Pogreška! ("+e+") ("+t+")");
		  }
	  });
    }
    
    function doRegister() {
  	  /*[+
  	  var url = [[@{/ml/register}]];
  	  +]*/
      var un = $('#regUsername').val();
      var fn = $('#regFirstName').val();
      var ln = $('#regLastName').val();
      var em = $('#regEmail').val();
      var p1 = $('#regPassword').val();
      var p2 = $('#regPassword2').val();
  	  
  	  if(un=="") {
  		  alert("Korisničko ime je obavezno!"); return;
  	  }
  	  if(un.includes("\\")) {
  		  alert("Korisničko ime ne smije sadržavati znak \'\\\'."); return;
  	  }
  	  if(fn=="") {
  		  alert("Ime je obavezno!"); return;
  	  }
  	  if(ln=="") {
  		  alert("Prezime je obavezno!"); return;
  	  }
  	  if(em=="") {
  		  alert("E-mail je obavezan!"); return;
  	  }
  	  if(p1=="") {
  		  alert("Šifra je obavezna!"); return;
  	  }
  	  if(p2=="") {
  		  alert("Ponovljena šifra je obavezna!"); return;
  	  }
  	  if(p1!=p2) {
  		  alert("Niste upisali istu šifru dva puta!"); return;
  	  }
  	  if(p1.length < 8) {
  		  alert("Šifra mora sadržavati barem 8 znakova!"); return;
  	  }
  	  
  	  $.ajax({
  		  data: {username: un, password: p1, password2: p2, firstname: fn, lastname: ln, email: em},
  		  method: 'POST',
  		  async: false,
  		  url: url,
  		  cache: false,
  		  success: function(data) {
  				if(data.error==0) {
					alert("Poslan Vam je e-mail s uputom o aktivaciji.");
  					return;
  				}
				if(data.error==1) {
					alert("Već ste prijavljeni. Registraciju mogu raditi samo korisnici koji nisu prijavljeni na sustav.");
					return;
				}
  				if(data.error==2) {
  					alert("Odabrano korisničko ime je već zauzeto.");
  					return;
  				}
  				if(data.error==3) {
  					alert("Zatraženo je previše registracija. Pokušajte kasnije.");
  					return;
  				}
  				if(data.error==4) {
  					alert("Pogreška pri slanju e-maila. Poruka s uputama nije poslana.");
  					return;
  				}
  				if(data.error==5) {
  					alert("Podatci nisu ispravni.");
  					return;
  				}
  				alert("Neka druga vrsta pogreške (broj="+data.error+")...");
  				return;
  		  },
  		  error: function(x,e,t) {
  				alert("Pogreška! ("+e+") ("+t+")");
  		  }
  	  });
      }
	/*]]>*/
	</script>

  </body>
</html>