<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/common.css" data-th-href="@{/css/common.css}">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/vhdl.min.js"></script>
    
    <script type="text/javascript" async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  	<script type="text/javascript" data-th-inline="javascript">
  	  /*<![CDATA[*/  /*[+  var ml_base_url = [[@{/ml/minilesson/{ctx}/REPLACEME(ctx=${apctx.contextData})}]]; var ml_base_mlid = [[${cmntMinilessonID}]]; var ml_base_itemid = [[${cmntItemID}]]; +]*/  /*]]>*/
  	</script>
    <script data-th-src="@{/js/mlComments.js}"></script>

    <title data-th-text="${ml.title}"></title>    
  </head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-if="${#maps.containsKey(apctx.parts,'c'.toString())}" data-th-href="@{/ml/course/{ctx}/{c}(ctx=${apctx.newWithout('c'.toString()).contextData},c=${apctx.parts['c'.toString()]})}">Početna stranica</a></li>
        <li><a href="#" data-th-unless="${#maps.containsKey(apctx.parts,'c'.toString())}" data-th-href="@{/ml/home}">Početna stranica</a></li>
        <li class="dropdown" data-th-each="br : ${mlItemsNavig.branches}"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-th-text="${br.title}">Glavni tekst</span> <span class="caret"></span></a>
        <ul class="dropdown-menu">
                  <li data-th-each="it : ${br.allNavItems}" data-th-class="${it.active} ? 'active' : (${!it.completed && !it.firstInBranch} ? 'disabled')"><a href="#" data-th-text="${it.title}" data-th-href="${!it.completed && !it.firstInBranch} ? '#' : @{/ml/minilesson/{ctx}/{uid}/item/{iid}/start(uid=${ml.id},iid=${it.id},ctx=${apctx.contextData})}">Action 1</a></li>
        </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  
    <h1 data-th-text="${ml.title}">Naslov minilekcije</h1>
    
    <h2 data-th-text="${mlPageTitle}">Naslov stranice</h2>

    <div data-th-utext="${mlPageContent}">[Sadržaj]</div>
    
    <form action="" id="myqform" method="GET" data-th-attr="action=@{/ml/minilesson/{ctx}/{uid}/item/{iid}/{vid}/_answer(uid=${ml.id},iid=${mlIID},vid=${mlVID},ctx=${apctx.contextData})}">
      <input type="button" class="btn btn-default" data-th-each="o : ${mlDOptions}" data-th-attr="value=${o.text},data-mlkey=${o.key}" onclick="this.form.key.value=this.getAttribute('data-mlkey'); try{this.form.userData.value=JSON.stringify(questionCollectUserData())}catch(err){this.form.userData.value='{}'}; this.form.submit();">
      <input type="hidden" name="key" value="">
      <input type="hidden" name="userData" value="">
    </form>
    
    <div style="margin-bottom: 20px;">&nbsp;</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">
 <div class="panel panel-primary">
 <div class="panel-heading" data-th-text="${mlItemsNavig.activeNavBranch.title}">Title</div>
 <div class="panel-body">
 <ul class="nav nav-pills nav-stacked">
  <li data-th-each="it : ${mlItemsNavig.activeNavBranch.allNavItems}" data-th-class="${it.active} ? 'active' : (${!it.completed && !it.firstInBranch} ? 'disabled')"><a href="#" data-th-text="${it.title}" data-th-href="${!it.completed && !it.firstInBranch} ? '#' : @{/ml/minilesson/{ctx}/{uid}/item/{iid}/start(uid=${ml.id},iid=${it.id},ctx=${apctx.contextData})}">Action 1</a></li>
 </ul>
 </div>
 </div>
 <div class="panel panel-info" data-th-unless="${mlItemsNavig.offersBranches==null}">
   <div class="panel-heading" data-th-text="#{nav.offeredBranches}">Dodatna pojašnjenja</div>
   <div class="panel-body">
   <ul class="nav nav-pills nav-stacked">
    <li data-th-each="br : ${mlItemsNavig.offersBranches}"><a href="#" data-th-text="${br.title}" data-th-href="@{/ml/minilesson/{ctx}/{uid}/item/{iid}/start(uid=${ml.id},iid=${br.firstItemID},ctx=${apctx.contextData})}">Action 1</a></li>
   </ul>
   </div>
 </div>
 <div class="panel panel-primary">
 <div class="panel-heading" data-th-text="#{ml.comments.title}">Komentari</div>
 <div class="panel-body">
    <div data-th-text="#{ml.comments.info}" style="font-size: 0.7em;"></div>
    <a href="#" class="btn btn-default" data-th-text="#{ml.comments.open}" onclick="mlOpenComments(); return false;">Pregled komentara</a>
 </div>
 </div>
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->

  <div style="margin-top: 20px; text-align: center; border-top: 1px solid #eeeeff; padding-bottom: 5px; padding-top: 5px; font-size: 0.6em;"><span class="glyphicon glyphicon-education"></span> Sveučilište u Zagrebu. Fakultet elektrotehnike i računarstva. Sustav <a href="https://gitlab.com/groups/minilessons" target="_blank">Minilessons</a>.</div>
  </body>
</html> 
