<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	  .mluploadform {padding: 0; border: 1px dotted #aaaaff; margin-top: 10px; }
	  .mluploadformRow {padding: 0; padding-left: 20px; border-bottom: 1px dotted #aaaaff; padding-bottom: 5px; padding-top: 5px; }
	  .mluploadformRow:last-child {border-bottom: none; }
	  .mluploadformRowInfo { font-size: 0.8em; font-color: #aaaaaa; }
	</style>
	
	<script type="text/javascript" data-th-inline="javascript" data-th-if="${mlCurrentUser!=null}">
	/*<![CDATA[*/

	  function startUpload() {
		  /*[+
		var url = [[@{/ml/mladmin/upload}]];
		     +]*/
		     
		  $('#upload-info').html("Uploading...");
		  $('#upload-info').show();
		  var fileSelect = document.getElementById('my-file-selector');
		  var files = fileSelect.files;

		  if(files.length == 0) {
			  alert("Niste odabrali datoteku.");
			  return;
		  }		  
		  var data = new FormData();
          data.append("file", files[0]);
          data.append("treatAsSimple", $('#treatAsSimple').is(":checked"));
          data.append("mlIsVisible", $('#mlIsVisible').is(":checked"));
          
/* 		  $.each(files, function(key, value) {
			    alert("Adding "+key+" = " + value);
		        data.append(key, value);
		  });
 */		  
		  $.ajax(url, {
			  async: false,
			  cache: false,
			  data: data,
			  processData: false,
			  contentType: false,
			  method: "POST",
			  success: function(data) {
				  $('#upload-info').html(data.error ? ("Došlo je do pogreške!" + (data.msg!=null ? " " + data.msg : "")) : "Uspješno završeno!");
				  if(!data.error) {
					  $('#file-upload-form')[0].reset();
					  $('#upload-file-info').html("");
					  window.setTimeout(function() { window.location.reload(true);}, 500);
				  }
				  $('#upload-info').show();
			  },
			  error: function(x,e,t) {
				  alert("Pogreška!"+e+" : " + t);
			  }
		  });
	  }
	
	  function mlToggleVisibility(mid) {
		  /*[+
			var url = [[@{/ml/mladmin/toggle-visibility/REPLACE}]];
			var msg1 = [[#{ml.tv.error}]];
			var msgV = [[#{ml.visible}]];
			var msgNV = [[#{ml.nonvisible}]];
		  +]*/
		  url = url.replace("REPLACE", mid);
		  $.ajax(url, {
			  async: false,
			  cache: false,
			  method: "POST",
			  success: function(data) {
				  if(data.error) {
					  alert(msg1);
					  return;
				  }
				  if(data.visible) {
					  $('#mlVis'+mid).html(msgV);
				  } else {
					  $('#mlVis'+mid).html(msgNV);
				  }
			  },
			  error: function(x,e,t) {
				  alert(msg1 + " "+e+" : " + t);
			  }
		  });
		  
	  }
	  
	  function mlChangeAcc(mid, newacc) {
		  /*[+
			var url = [[@{/ml/mladmin/set-approval/REPLACE1/REPLACE2}]];
			var msg1 = [[#{ml.setacc.error}]];
			var msg2 = [[#{ml.setacc.changed}]];
			var statuses = {};
			statuses['WAITING'] = [[#{ml.approval.WAITING}]];
			statuses['SOFT_WAITING'] = [[#{ml.approval.SOFT_WAITING}]];
			statuses['REJECTED'] = [[#{ml.approval.REJECTED}]];
			statuses['APPROVED'] = [[#{ml.approval.APPROVED}]];
			var statusArray = ['WAITING', 'SOFT_WAITING', 'REJECTED', 'APPROVED'];
		  +]*/
		  url = url.replace("REPLACE1", mid).replace("REPLACE2", newacc);
		  $.ajax(url, {
			  async: false,
			  cache: false,
			  method: "POST",
			  success: function(data) {
				  if(data.error) {
					  alert(msg1);
					  return;
				  }
				  for(var i = 0; i < statusArray.length; i++) {
					 $('#mlAcc'+mid+'_'+statusArray[i]).removeClass("active");
				  }
				  $('#mlAcc'+mid+'_'+data.status).addClass("active");
				  $('#mlAcc'+mid).html(statuses[data.status]);
				  alert(msg2+""+statuses[data.status]);
			  },
			  error: function(x,e,t) {
				  alert(msg1 + " "+e+" : " + t);
			  }
		  });
	  }
	  /*]]>*/
	</script>
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#" data-th-href="@{/ml/home}">Početna stranica</a></li>
	  </ul>    
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<div class="panel panel-info">
  <div class="panel-heading">
    <h3 data-th-text="#{ml.uploadOfML}">Upload minilekcije</h3>
  </div>
  <div class="panel-body">
	<div data-th-text="#{ml.uploadOfML.info1}"></div>  

	<form id="file-upload-form" action="#" onsubmit="return false;" method="post" enctype="multipart/form-data">
	<div class="mluploadform">
		<div class="mluploadformRow">
			<span data-th-text="'Datoteka: ['">Datoteka: [</span><span class='label label-info' id="upload-file-info"></span><span data-th-text="']'">]</span> <label class="btn btn-default btn-file"><span data-th-text="'Browse'"></span><input id="my-file-selector" type="file" name="file" style="display: none;" onchange="$('#upload-file-info').html($(this).val());"></label>
			<div class="mluploadformRowInfo"><span class="glyphicon glyphicon-info-sign"></span> <span>Ovdje trebate odabrati ZIP-arhivu koja predstavlja minilekciju. Više informacija o formatu možete pronaći na linku u nastavku.</span> <a href="#" target="mlhelpwin" data-th-href="@{/ml/info/help/1}">(format paketa)</a></div>
		</div>
		<div class="mluploadformRow">
			<input name="treatAsSimple" id="treatAsSimple" type="checkbox" checked="checked"> <span>Minilekcija je ograničena</span>
			<div class="mluploadformRowInfo"><span class="glyphicon glyphicon-info-sign"></span> <span>Označite ako je minilekcija ograničenih mogućnosti. Ovakve minilekcije ne mogu koristiti sve mogućnosti koje sustav podržava, ali ih korisnici odmah mogu početi koristiti. Minilekcije koje nisu ograničenih mogućnosti korisnicima neće biti omogućene sve dok ne prođu postupak odobravanja. Više informacija o ovome možete pronaći na linku u nastavku.</span> <a href="#" target="mlhelpwin" data-th-href="@{/ml/info/help/2}">(ograničene minilekcije)</a></div>
		</div>
		<div class="mluploadformRow">
			<input name="mlIsVisible" id="mlIsVisible" type="checkbox" checked="checked"> <span>Minilekcija je vidljiva</span>
			<div class="mluploadformRowInfo"><span class="glyphicon glyphicon-info-sign"></span> <span>Želite li da minilekcija bude vidljiva korisnicima odmah po učitavanju? Ako ne označite, minilekcija neće biti vidljiva korisnicima.</span> <a href="#" target="mlhelpwin" data-th-href="@{/ml/info/help/3}">(više o vidljivosti)</a></div>
		</div>
		<div class="mluploadformRow">
			<button class="btn btn-default" type="submit" data-th-value="#{m.submit}" onclick="startUpload();">Submit</button>
			<span class='label label-info' id="upload-info" style="display: none;"></span>
		</div>
	</div>
	</form>

  </div>
</div>

<div class="panel panel-default" data-th-each="ml : ${minilessons}">
  <div class="panel-heading">
    <h3 data-th-text="${ml.title}">Naslov</h3>
  </div>
  <div class="panel-body">
    <div class="ml-mt-single-row"><span data-th-text="#{ml.publicID}">Javni ID</span>: <span data-th-text="${ml.publicID}">pid</span> (<span data-th-text="#{ml.version}">Verzija</span>: <span data-th-text="${ml.version}+'.'+${ml.minorVersion}">3.3</span>)</div>
    <div class="ml-mt-single-row"><span data-th-text="#{ml.tags}">Dostupno na</span>: <span class="label label-info label-pill" data-th-each="t : ${ml.tagsForCurrentLanguage}" data-th-text="${t}">tag</span></div>
    <div class="ml-mt-single-row"><span data-th-text="#{ml.languages}">Dostupno na</span>: <span class="badge" data-th-each="l : ${ml.languages}"><span data-th-text="${l}">lang</span></span></div>
    <div class="ml-mt-single-row"><span data-th-text="#{ml.owner}">Postavio</span>: <span data-th-text="${ml.owner.firstName} + ' ' + ${ml.owner.lastName}"></span> (<span data-th-text="#{ml.uploadedOn}">Postavio</span>: <span data-th-text="${#dates.format(ml.uploadedOn,'yyyy-MM-dd HH:mm:ss')}"></span><span data-th-if="${ml.lastModifiedOn!=null}"><span data-th-text="#{ml.lastModifiedOn}">modificirano</span> <span data-th-text="${#dates.format(ml.lastModifiedOn,'yyyy-MM-dd HH:mm:ss')}"></span></span>)</div>
    <div class="ml-mt-single-row" data-th-if="${ml.archived}"><div class="alert alert-warning" role="alert">
      <span class="glyphicon glyphicon-alert"></span> <span data-th-text="#{ml.archived}">arhivirano</span>
    </div></div>
    <div class="ml-mt-single-row">
      <span data-th-text="#{ml.visibility}">Vidljivost</span>: <span data-th-attr="id='mlVis'+${ml.id}" data-th-text="${ml.visible} ? #{ml.visible} : #{ml.nonvisible}">visible</span> 
      <button type="button" class="btn btn-default btn-xs" data-th-onclick="'mlToggleVisibility(\''+${ml.id}+'\')'" data-th-text="#{ml.changeVisibility}">Promijeni</button>
    </div>
    <div class="ml-mt-single-row">
      <span data-th-text="#{ml.accessibility}">Pristup minilekciji</span>: <span  data-th-unless="${ml.approvalManageable}" data-th-text="#{'ml.approval.'+${ml.approval.name()}}">?</span>
      <div class="btn-group" data-th-if="${ml.approvalManageable}">
        <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span data-th-attr="id='mlAcc'+${ml.id}" data-th-text="#{'ml.approval.'+${ml.approval.name()}}"></span> <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li data-th-classappend="${ml.approval.name()=='WAITING'} ? 'active'" data-th-attr="id='mlAcc'+${ml.id}+'_WAITING'"><a href="#" data-th-onclick="'mlChangeAcc(\''+${ml.id}+'\',\'WAITING\'); return false;'"> <span data-th-text="#{ml.approval.WAITING}">Waiting</span></a></li>
          <li data-th-classappend="${ml.approval.name()=='SOFT_WAITING'} ? 'active'" data-th-attr="id='mlAcc'+${ml.id}+'_SOFT_WAITING'"><a href="#" data-th-onclick="'mlChangeAcc(\''+${ml.id}+'\',\'SOFT_WAITING\'); return false;'"> <span data-th-text="#{ml.approval.SOFT_WAITING}">Soft Waiting</span></a></li>
          <li data-th-classappend="${ml.approval.name()=='REJECTED'} ? 'active'" data-th-attr="id='mlAcc'+${ml.id}+'_REJECTED'"><a href="#" data-th-onclick="'mlChangeAcc(\''+${ml.id}+'\',\'REJECTED\'); return false;'"> <span data-th-text="#{ml.approval.REJECTED}">Rejected</span></a></li>
          <li data-th-classappend="${ml.approval.name()=='APPROVED'} ? 'active'" data-th-attr="id='mlAcc'+${ml.id}+'_APPROVED'"><a href="#" data-th-onclick="'mlChangeAcc(\''+${ml.id}+'\',\'APPROVED\'); return false;'"> <span data-th-text="#{ml.approval.APPROVED}">Approved</span></a></li>
        </ul>
      </div>
    </div>
    <div class="ml-mt-single-row"><span data-th-text="#{ml.videoURL}">Video URL</span>: <span data-th-text="${ml.videoURLInfo}">info</span></div>
  </div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 