<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/courses}" data-th-text="#{ml.defCourseCollection}">Katalog kolegija</a></li>
        <li><a href="#" data-th-href="@{/ml/minilessons}" data-th-text="#{ml.allMinilessons}">Katalog minilekcija</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces}" data-th-text="#{ml.allWorkspaces}" data-th-if="${mlCurrentUser!=null}">Katalog radnih prostora</a></li>
        <li><a href="#" data-th-if="${workspace != null}" data-th-href="@{/ml/workspaces/{wid}(wid=${workspace.id})}" data-th-text="#{ml.backToWS}">Povratak u radni prostor</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<div data-th-if="${feedbackMsg != null}" data-th-text="${feedbackMsg}" style="padding: 10px; font-weight: bold;">Poruka...</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 data-th-text="#{xmlonly.title}">Naslov</h3>
  </div>
  <div class="panel-body">
    <form method="post">
      <input type="hidden" name="source" value="xml">
      <input type="checkbox" name="publicQuestion" value="1"> <span data-th-text="#{w.publicQuestion}">javno</span><br><br>
      <span data-th-text="#{w.xmlspec}">specifikacija</span>:<br>
      <textarea name="xmlspec" rows="20" cols="80"></textarea><br><br>
      <input type="submit" data-th-value="#{w.upload}" value="Šalji">
    </form>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 data-th-text="#{xmlzip.title}">Naslov</h3>
  </div>
  <div class="panel-body">
    <form method="post" enctype="multipart/form-data">
      <input type="hidden" name="source" value="zip">
      <input type="checkbox" name="publicQuestion" value="1"> <span data-th-text="#{w.publicQuestion}">javno</span><br><br>
      <span data-th-text="#{w.xmlfile}">ZIP arhiva</span>:<br>
      <input type="file" name="zip" accept=".zip"><br>
      <input type="submit" data-th-value="#{w.upload}" value="Šalji">
    </form>
  </div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->

  </body>
</html> 