<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	  h1 { margin-bottom: 25px; }
	  li {margin-bottom: 5px; }
	</style>    
	
  </head>
  <body>

<h1>Pravila uporabe sustava Minilessons</h1>

<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<p>Prijavom na sustav Minilessons obavezujete se da ćete slijediti sljedeća pravila.</p>

<ol>
<li>Sustav ćete koristiti za učenje iz materijala koje su autori minilekcija pripremili za Vas.</li>
<li>Glasanjem i popunjavanjem drugih statističkih podataka te želja pomoći ćete ocijeniti kvalitetu i težinu napisanih materijala te identificirati dijelove gradiva koji su Vam teški.</li>
<li>Pri korištenju sustava nećete ni na koji način ugrožavati sustav kao niti druge korisnike sustava. Ovo uključuje pisanje zlonamjernih unosa, vrijeđanje po bilo kojoj osnovi, neprikladno izražavanje i slično.</li>
<li>Ako se odlučite postati autor minilekcija, nećete ni na koji način kroz napisani materijal, programski kod (primjerice JavaScript ugrađen u HTML-dokumente) ili bilo koji treći dio materijala ugrožavati (na bilo koji način) sigurnost sustava na kojem objavljujete minilekcije te sigurnost korisnika tih minilekcija.</li>
<li>Sustav Minilessons napisan je u najboljoj namjeri i programski kod mu je <a href="https://gitlab.com/minilessons/ml-webapp" target="_blank">javno dostupan</a>. Autori sustava ni na koji način ne snose odgovornost za eventualnu štetu bilo koje vrste nastalu uporabom ovog sustava.</li>
<li>Ako u sustavu pronađete zapise koji nisu u skladu s ovim pravilima, o tome ćete odmah obavijestiti administratora sustava.</li>
</ol>

</div><!-- .col-md-9; content -->
<div class="col-md-3">
&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 