<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>

<ol data-th-each="q : ${mlquestions}">
  <li>(<a href="#" data-th-href="@{/ml/test/question/{q}/new(q=${q.id})}" data-th-text="${q.id}">Link</a>) <span data-th-text="${q.title}">naslov</span></li>
</ol>

  </body>
</html> 