<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	  .mlDataHdr { font-weight: bold; text-align: right; }
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/home}" data-th-text="#{wl.minilessons}">Pregled minilekcija</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<div class="panel panel-info">
  <div class="panel-heading">
    <h4 data-th-text="#{ml.userinfo}">Informacije o korisniku</h4>
  </div>
  <div class="panel-body">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-3 mlDataHdr"><span data-th-text="#{u.firstName}">Ime</span>:</div>
      <div class="col-xs-9"><span data-th-text="${user.firstName}"></span></div>
    </div>
    <div class="row">
      <div class="col-xs-3 mlDataHdr"><span data-th-text="#{u.lastName}">Prezime</span>:</div>
      <div class="col-xs-9"><span data-th-text="${user.lastName}"></span></div>
    </div>
    <div class="row">
      <div class="col-xs-3 mlDataHdr"><span data-th-text="#{u.authDomain}">Domena</span>:</div>
      <div class="col-xs-9"><span data-th-text="${user.authDomain}"></span></div>
    </div>
    <div class="row">
      <div class="col-xs-3 mlDataHdr"><span data-th-text="#{u.createdOn}">Račun otvoren</span>:</div>
      <div class="col-xs-9"><span data-th-text="${#dates.format(user.createdOn, 'yyyy-MM-dd HH:mm:ss')}"></span></div>
    </div>
    <div class="row">
      <div class="col-xs-3 mlDataHdr"><span data-th-text="#{u.uploadPolicy}">Pravo uploada</span>:</div>
      <div class="col-xs-9"><span data-th-text="#{'ml.policy.'+${user.uploadPolicy.name()}}"></span></div>
    </div>
  </div>
   
  <div class="alert alert-danger" role="alert" data-th-if="${@hr.fer.zemris.minilessons.AuthDomain@PUBLIC.getKey().equals(user.authDomain)}" data-th-text="#{u.publicUser}">Upozorenje</div>

  <div data-th-text="#{ml.nodata}" data-th-unless="not ${minilessons.isEmpty()}">Nema</div>
  
  <h4 data-th-text="#{ml.data}" data-th-if="not ${minilessons.isEmpty()}">Uploadano</h4>
  <table class="table" data-th-if="not ${minilessons.isEmpty()}">
  <thead>
  <tr><th data-th-text="#{ml.minilesson}">Minilekcija</th><th data-th-text="#{ml.quality}">Kvaliteta</th><th data-th-text="#{ml.difficulty}">Težina</th></tr>
  </thead>
  <tbody>
    <tr data-th-each="ml : ${minilessons}"><td data-th-text="${ml.title}">Naslov</td><td data-th-text="${ml.qualityStats.average}+' ('+${ml.qualityStats.n}+')'">Kvaliteta</td><td data-th-text="${ml.difficultyStats.average}+' ('+${ml.difficultyStats.n}+')'">Težina</td></tr>
  </tbody>
  </table>
  </div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">
&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 