<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	  .mlDataHdr { font-weight: bold; text-align: right; }
	  .ml-form-error { font-size: 0.7em; color: red; padding-left: 10px; }
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/home}" data-th-text="#{wl.minilessons}">Pregled minilekcija</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<h1 data-th-text="#{ml.searchUser}">Pretraga</h1>

<form class="form-horizontal" data-th-action="@{/ml/admin/users/search}" method="post">
  <div class="form-group">
    <label class="control-label col-sm-2" for="jmbag" data-th-text="#{u.jmbag}">JMBAG</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="jmbag" id="jmbag">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="username" data-th-text="#{u.username}">Username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="username" id="username">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="authDomain" data-th-text="#{u.authDomain}">authDomain</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="authDomain" id="authDomain">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2  col-sm-10">
      <button type="submit" class="btn btn-default" data-th-text="#{ml.form.send}">Šalji</button>
    </div>
  </div>
  
</form>


</div><!-- .col-md-9; content -->
<div class="col-md-3">
&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 