<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	  .mlDataHdr { font-weight: bold; text-align: right; }
	  .ml-form-error { font-size: 0.7em; color: red; padding-left: 10px; }
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/home}" data-th-text="#{wl.minilessons}">Pregled minilekcija</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<div data-th-if="${ackMsg==1 || ackMsg==2}" style="margin-bottom: 10px;">
  <div class="alert alert-success" role="alert" data-th-text="${ackMsg==1} ? #{user.added} : #{user.updated}">x</div>
</div>

<h1 data-th-if="${user.getStringValue('id')==null}" data-th-text="#{ml.addNewUser}">Novi</h1>
<h1 data-th-unless="${user.getStringValue('id')==null}" data-th-text="#{ml.editUser}">Novi</h1>

<form class="form-horizontal" data-th-action="@{/ml/admin/user}" method="post">
  <input type="hidden" name="id" data-th-value="${user.getStringValue('id')}"/>
  <div class="form-group" data-th-if="${canAdmin}">
    <label class="control-label col-sm-2" for="jmbag" data-th-text="#{u.jmbag}">JMBAG</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="jmbag" id="jmbag" data-th-value="${user.getStringValue('jmbag')}">
      <div class="ml-form-error" role="alert" data-th-if="${user.hasError('jmbag')}">
        <span class="glyphicon glyphicon-warning-sign"></span>
        <span data-th-with="e=${user.getError('jmbag')}" data-th-text="${#messages.msg(e.errorID,#messages.msg(e.fieldID))}"></span>
      </div>
    </div>
  </div>
  <div class="form-group" data-th-if="${canAdmin}">
    <label class="control-label col-sm-2" for="username" data-th-text="#{u.username}">Username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="username" id="username" data-th-value="${user.getStringValue('username')}">
      <div class="ml-form-error" role="alert" data-th-if="${user.hasError('username')}">
        <span class="glyphicon glyphicon-warning-sign"></span>
        <span data-th-with="e=${user.getError('username')}" data-th-text="${#messages.msg(e.errorID,#messages.msg(e.fieldID))}"></span>
      </div>
    </div>
  </div>
  <div class="form-group" data-th-if="${canAdmin}">
    <label class="control-label col-sm-2" for="authDomain" data-th-text="#{u.authDomain}">authDomain</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="authDomain" id="authDomain" data-th-value="${user.getStringValue('authDomain')}">
      <div class="ml-form-error" role="alert" data-th-if="${user.hasError('authDomain')}">
        <span class="glyphicon glyphicon-warning-sign"></span>
        <span data-th-with="e=${user.getError('authDomain')}" data-th-text="${#messages.msg(e.errorID,#messages.msg(e.fieldID))}"></span>
      </div>
    </div>
  </div>
  <div class="form-group" data-th-if="${canAdmin}">
    <label class="control-label col-sm-2" for="lastName" data-th-text="#{u.lastName}">lastName</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="lastName" id="lastName" data-th-value="${user.getStringValue('lastName')}">
      <div class="ml-form-error" role="alert" data-th-if="${user.hasError('lastName')}">
        <span class="glyphicon glyphicon-warning-sign"></span>
        <span data-th-with="e=${user.getError('lastName')}" data-th-text="${#messages.msg(e.errorID,#messages.msg(e.fieldID))}"></span>
      </div>
    </div>
  </div>
  <div class="form-group" data-th-if="${canAdmin}">
    <label class="control-label col-sm-2" for="firstName" data-th-text="#{u.firstName}">firstName</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="firstName" id="firstName" data-th-value="${user.getStringValue('firstName')}">
      <div class="ml-form-error" role="alert" data-th-if="${user.hasError('firstName')}">
        <span class="glyphicon glyphicon-warning-sign"></span>
        <span data-th-with="e=${user.getError('firstName')}" data-th-text="${#messages.msg(e.errorID,#messages.msg(e.fieldID))}"></span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email" data-th-text="#{u.email}">email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" name="email" id="email" data-th-value="${user.getStringValue('email')}">
      <div class="ml-form-error" role="alert" data-th-if="${user.hasError('email')}">
        <span class="glyphicon glyphicon-warning-sign"></span>
        <span data-th-with="e=${user.getError('email')}" data-th-text="${#messages.msg(e.errorID,#messages.msg(e.fieldID))}"></span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="password" data-th-text="#{u.password}">password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" name="password" id="password" value="">
      <div class="ml-form-error" role="alert" data-th-if="${user.hasError('password')}">
        <span class="glyphicon glyphicon-warning-sign"></span>
        <span data-th-with="e=${user.getError('password')}" data-th-text="${#messages.msg(e.errorID,#messages.msg(e.fieldID))}"></span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="password2" data-th-text="#{u.password2}">password2</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" name="password2" id="password2" value="">
      <div class="ml-form-error" role="alert" data-th-if="${user.hasError('password2')}">
        <span class="glyphicon glyphicon-warning-sign"></span>
        <span data-th-with="e=${user.getError('password2')}" data-th-text="${#messages.msg(e.errorID,#messages.msg(e.fieldID))}"></span>
      </div>
    </div>
  </div>
  <div class="form-group" data-th-if="${canAdmin}">
    <label class="control-label col-sm-2" for="uploadPolicy" data-th-text="#{u.uploadPolicy}">uploadPolicy</label>
    <div class="col-sm-10">
      <select name="uploadPolicy" id="uploadPolicy" size="1">
        <option value="" selected="selected" data-th-each="o : ${uploadPolicies}" data-th-value="${o}" data-th-selected="${o.equals(user.getStringValue('uploadPolicy'))}" data-th-text="#{'ml.policy.'+${o}}">X</option>
      </select>
      <div class="ml-form-error" role="alert" data-th-if="${user.hasError('uploadPolicy')}">
        <span class="glyphicon glyphicon-warning-sign"></span>
        <span data-th-with="e=${user.getError('uploadPolicy')}" data-th-text="${#messages.msg(e.errorID,#messages.msg(e.fieldID))}"></span>
      </div>
    </div>
  </div>
  <div class="form-group" data-th-if="${canAdmin}">
    <label class="control-label col-sm-2" for="permissions" data-th-text="#{u.permissions}">permissions</label>
    <div class="col-sm-10">
      <select name="permissions" id="permissions" size="5" multiple="multiple">
        <option value="" data-th-each="o : ${permNames}" data-th-value="${o}" data-th-selected="${user.getStringValue('permissions').contains(o)}" data-th-text="${o}">X</option>
      </select>
      <div class="ml-form-error" role="alert" data-th-if="${user.hasError('permissions')}">
        <span class="glyphicon glyphicon-warning-sign"></span>
        <span data-th-with="e=${user.getError('permissions')}" data-th-text="${#messages.msg(e.errorID,#messages.msg(e.fieldID))}"></span>
      </div>
    </div>
  </div>
  <div class="form-group" data-th-if="${canAdmin}">
    <div class="col-sm-offset-2 col-sm-10"> <div class="checkbox">
      <label><input type="checkbox" class="" name="accountDisabled" id="accountDisabled" data-th-checked="${'true'.equals(user.getStringValue('accountDisabled'))}"> <span data-th-text="#{u.accountDisabled}"></span></label>
    </div> </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-2  col-sm-10">
      <button type="submit" class="btn btn-default" data-th-text="${user.getStringValue('id')==null} ? #{ml.form.add} : #{ml.form.update}">Šalji</button>
    </div>
  </div>
  
</form>


</div><!-- .col-md-9; content -->
<div class="col-md-3">
&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 