<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
	<script type="text/javascript" data-th-inline="javascript" data-th-if="${mlCurrentUser!=null}">
	/*<![CDATA[*/
		  /*[+
		var url = [[@{/ml/mdu}]];
		var url2 = [[@{/ml/wish/save}]];
		var url3 = [[@{/ml/wishlist}]];
		var msg0 = [[#{w.msg0}]];
		var msg1 = [[#{w.msg1}]];
		var msg2 = [[#{w.msg2}]];
		var msg3 = [[#{w.msg3}]];
		     +]*/
		function wShowPreview() {
		  $.ajax(url, {
			  data: {mdtext: $('#wdescription').val()},
			  async: true,
			  cache: false,
			  method: "POST",
			  success: function(data) {
				  $('#wpreview').html(data.text);
			  },
			  error: function(x,e,t) {
					alert("Pogreška!");
			  }
		  });
		}
	
		function wSave() {
			  $.ajax(url2, {
				  data: {
					  area: $('#warea').val(),
					  topic: $('#wtopic').val(),
					  description: $('#wdescription').val()
					 },
				  async: true,
				  cache: false,
				  method: "POST",
				  success: function(data) {
					  if(data.errorCode==0) {
						  alert(msg0);
						  window.location.assign(url3);
						  return;
					  }
					  if(data.errorCode==1) {
						  alert(msg1);
						  return;
					  }
					  if(data.errorCode==2) {
						  alert(msg2);
						  return;
					  }
					  if(data.errorCode==3) {
						  alert(msg3);
						  return;
					  }
					  alert("?");
				  },
				  error: function(x,e,t) {
						alert("Pogreška!");
				  }
			  });
			}
	  /*]]>*/
	</script>
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/home}" data-th-text="#{wl.minilessons}">Pregled minilekcija</a></li>
        <li><a href="#" data-th-href="@{/ml/wishlist}" data-th-text="#{wl.wishlist}">Lista želja</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<div class="alert alert-warning">
	<div style="margin-bottom: 10px;">
	<strong data-th-text="#{w.alert}">Pažnja!</strong> <span data-th-text="#{w.alertText}">upozorenje</span><br>
	</div>
	<div>
	<a href="#" class="btn btn-info" data-th-href="@{/ml/rules}" data-th-text="#{w.alertMore}" target="_blank">Vidi pravila</a>
	</div>
</div>

  
<div class="input-group" style="margin-bottom: 15px;">
  <div class="" style="font-weight: bold;" data-th-text="#{w.area}"></div>
  <input size="100" type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1" name="warea" id="warea">
  <div class="" data-th-text="#{w.areaInfo}"></div>
</div>
<div class="input-group" style="margin-bottom: 15px;">
  <div class="" style="font-weight: bold;" data-th-text="#{w.topic}"></div>
  <input size="100" type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1" name="wtopic" id="wtopic">
  <div class="" data-th-text="#{w.topicInfo}"></div>
</div>
<div class="input-group" style="margin-bottom: 15px;">
  <div class="" style="font-weight: bold;" data-th-text="#{w.description}"></div>
  <textarea rows="10" cols="80" wrap="soft" class="form-control" aria-describedby="sizing-addon1" name="wdescription" id="wdescription"></textarea>
  <div class="" data-th-text="#{w.descriptionInfo}"></div>
</div>
<div class="btn-group" role="group" style="margin-bottom: 15px;">
<button type="button" class="btn btn-default" value="" onclick="wShowPreview();"><span data-th-text="#{w.refreshPreview}">Refresh</span></button>
<button type="button" class="btn btn-default" value="" onclick="wSave(); return false;"><span data-th-text="#{w.save}">Save</span></button>
</div>

<div>
<div style="font-weight: bold;" data-th-text="#{w.preview}"></div>
<div style="background: #aaffaa; padding: 5px; border: 1px solid black;" id="wpreview">&nbsp;</div>
</div>

</div><!-- .col-md-9; content -->
<div class="col-md-3">
&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 