<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    

<style>
table.tbl1 {
  border-collapse: collapse;
}

table.tbl1, table.tbl1 th, table.tbl1 td {
   border: 1px solid black;
}

table.tbl1 th, table.tbl1 td {
   padding-left: 5px;
   padding-right: 5px;
}

table.tbl1 th {
   background-color: #cccccc;
   font-weight: bold;
}

table.tbl1 tbody tr:hover {
  background-color: #f5f500;
}

</style>
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/courses}" data-th-text="#{ml.defCourseCollection}">Katalog kolegija</a></li>
        <li><a href="#" data-th-href="@{/ml/minilessons}" data-th-text="#{ml.allMinilessons}">Katalog minilekcija</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces}" data-th-text="#{ml.allWorkspaces}" data-th-if="${mlCurrentUser!=null}">Katalog radnih prostora</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces/{wsid}(wsid=${ws.id})}" data-th-text="#{ml.back}" data-th-if="${mlCurrentUser!=null}">Povratak</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces/activities/show/{wsid}(wsid=${ws.id})}" data-th-text="#{ml.back2}" data-th-if="${mlCurrentUser!=null}">Povratak</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-12">  

<div data-th-if="${#maps.isEmpty(details)}">Nema podataka.</div>
<table data-th-unless="${#maps.isEmpty(details)}" class="tbl1">
<thead>
<tr><th>JMBAG</th><th>Prezime, ime</th><th data-th-each="a : ${activities}" data-th-text="${a.titles[curlang]}"></th><th>Total</th></tr>
</thead>
<tbody>
<tr data-th-each="kv : ${totals}">
 <td data-th-text="${kv.key.jmbag}"></td>
 <td data-th-text="${kv.key.lastName + ', ' + kv.key.firstName}"></td>
 <td data-th-each="sc : ${kv.value}" data-th-text="${not sc.value.present ? '-' : sc.value.score +'/'+ sc.value.maxScore+' ('+#numbers.formatDecimal(sc.value.score/sc.value.maxScore*100,1,2)+'%)'}"></td>
 <td data-th-text="${not grandTotals[kv.key].present ? '-' : grandTotals[kv.key].score+'/'+grandTotals[kv.key].maxScore}"></td>
</tr>
</tbody>
</table>

</div><!-- .col-md-9; content -->
</div><!-- .row -->
</div><!-- .container-fluid -->

  </body>
</html> 