<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-th-text="#{ml.admin}">Administracija</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-th-text="#{ml.back}" data-th-if="${wsid!=null}" data-th-href="@{/ml/workspaces/{wid}(wid=${wsid})}">back</a></li>
          </ul>
        </li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">
  <div class="row">
    <div class="col-md-9">
    <ol data-th-unless="${#lists.isEmpty(groups)}">
      <li data-th-each="g : ${groups}" style="padding-left: 5px;">
        <div data-th-text="${g.name}" style="font-weight: bold; font-size: 1.5em; padding-bottom: 5px;">xxx</div>
        <div data-th-if="${#lists.isEmpty(g.users)}">Nema članova grupe</div>
        <ol data-th-unless="${#lists.isEmpty(g.users)}">
          <li data-th-each="u : ${g.users}" data-th-text="${u.firstName + ' ' + u.lastName + ' (' + u.jmbag + ' / ' + u.authDomain + ')'}"></li>
        </ol>
        <div data-th-if="${not #lists.isEmpty(g.users) and ((minMembers!=null and g.users.size()<minMembers) or (maxMembers!=null and g.users.size()>maxMembers))}" style="padding-left: 20px; padding-top: 5px;">
          <form data-th-if="${not g.validated}" method="post" data-th-action="@{/ml/admin/workspaces/wgrs/validate/{id}(id=${g.id})}">
          <button class="btn btn-warning">Validiraj grupu</button>
          </form>
          <form data-th-if="${g.validated}" method="post" data-th-action="@{/ml/admin/workspaces/wgrs/invalidate/{id}(id=${g.id})}">
          <button class="btn btn-warning">Poništi validaciju grupe</button>
          </form>
        </div>
      </li>
    </ol>
    <div data-th-if="${#lists.isEmpty(groups)}">Ne postoji niti jedna aktivna grupa.</div>
    </div>
  </div>
</div><!-- .container-fluid -->

<script type="text/javascript">
  function dodaj(id,k) {
	  var rootdiv = document.getElementById(id);
	  var n = $("#"+id+" div.kventry").length;
	  var txt = '<div class="row kventry">\n'+
	  '<div class="col-md-12">\n'+
	  '  <div><input name="lang'+k+'_'+n+'" type="text" value=""></div>\n'+
	  '  <input name="trans'+k+'_'+n+'" type="text" size="100">\n'+
	  '  <hr>\n'+
	  '</div>\n'+
	  '</div>\n';
	  $("#"+id+" div.kventryl").before(txt);
  }
</script>

  </body>
</html> 