<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minilessons e-learning system. A platform for publishing educational lessons comprised from texts, graphics, interactive demonstrations and problems, video content and more.">
    <meta name="author" content="Marko Čupić">
    <meta name="keywords" content="minilessons,e-learning">
    
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title data-th-text="#{ml.globalTitle}"></title>
	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	</style>    
	
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minilessons</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- Left side -->
      <ul class="nav navbar-nav">
        <li><a href="#" data-th-href="@{/ml/courses}" data-th-text="#{ml.defCourseCollection}">Katalog kolegija</a></li>
        <li><a href="#" data-th-href="@{/ml/minilessons}" data-th-text="#{ml.allMinilessons}">Katalog minilekcija</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces}" data-th-text="#{ml.allWorkspaces}" data-th-if="${mlCurrentUser!=null}">Katalog radnih prostora</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces/{wid}(wid=${ws.id})}" data-th-text="#{ml.backToWorkspace}">Povratak u radni prostor</a></li>
        <li><a href="#" data-th-href="@{/ml/workspaces/{wid}/room/{rid}(wid=${ws.id},rid=${rid})}" data-th-text="#{ml.backToRoom}">Povratak u sobu</a></li>
      </ul>
      <!-- Right side -->
      <ul class="nav navbar-nav navbar-right">
        <li data-th-if="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/login}"><span class="glyphicon glyphicon-log-in"></span> <span data-th-text="#{ml.login}">Login</span></a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/info/users/{uid}(uid=${mlCurrentUser.id})}"><span data-th-text="${mlCurrentUser.firstName}"></span> <span data-th-text="${mlCurrentUser.lastName}"></span> (<span data-th-text="${mlCurrentUser.authDomain}"></span>)</a></li>
        <li data-th-unless="${mlCurrentUser==null}"><a href="#" data-th-href="@{/ml/logout}"><span class="glyphicon glyphicon-log-out"></span> <span data-th-text="#{ml.logout}">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<h2 data-th-text="#{w.defnew}">naslov</h2>

<form method="post" data-th-action="@{/ml/workspaces/{wid}/room/{rid}/defnew(wid=${ws.id},rid=${rid})}">
  <input name="subpage" type="hidden" data-th-value="${subpage.name()}">
  <div class="form-group">
    <label for="workflows">Select Workflow:</label>
    <select name="workflows" class="form-control" id="workflows">
      <option data-th-each="w : ${workflows}" data-th-value="${w.key}" data-th-text="${w.value}">title</option>
    </select>
  </div>
  <div class="form-group">
    <label for="grouping">Grouping:</label>
    <select name="grouping" class="form-control" id="grouping">
      <option data-th-each="gr : ${groupings}" data-th-value="${gr.id}" data-th-text="${gr.title}">title</option>
    </select>
  </div>
  <div class="form-group">
    <label for="lang0">Language 1:</label>
    <input name="lang1_0" type="text" class="form-control" id="lang0">
  </div>
  <div class="form-group">
    <label for="trans0">Title (translation in language 1):</label>
    <input name="trans1_0" type="text" class="form-control" id="trans0">
  </div>
  <div class="form-group">
    <label for="lang1">Language 2:</label>
    <input name="lang1_1" type="text" class="form-control" id="lang1">
  </div>
  <div class="form-group">
    <label for="trans1">Title (translation in language 2):</label>
    <input name="trans1_1" type="text" class="form-control" id="trans1">
  </div>
  <div class="form-group">
    <label for="activity">Activity:</label>
    <select name="activity" class="form-control" id="activity">
      <option data-th-each="a : ${activities}" data-th-value="${a.id}" data-th-text="${a.title}">title</option>
    </select>
  </div>

  <hr>
  
  <div class="form-group">
    <label for="qdef">XML question definition:</label>
    <select name="qdef" class="form-control" id="qdef">
      <option data-th-each="q : ${qdefs}" data-th-value="${q.id}" data-th-text="${q}">title</option>
    </select>
  </div>
  <div class="form-group">
    <label for="questionDefinitionConfig">Question Definition Configuration:</label>
    <input name="questionDefinitionConfig" type="text" class="form-control" id="questionDefinitionConfig">
  </div>
  <div class="checkbox">
    <label><input name="groupAssignment" type="checkbox" value="1"> Group assignment</label>
  </div>
  <div class="checkbox">
    <label><input name="acceptIncorrectSolution" type="checkbox" value="1"> Accept Incorrect Solution</label>
  </div>
  <div class="form-group">
    <label for="maxScore">Maximal Score:</label>
    <input name="maxScore" type="number" step="0.01" class="form-control" id="maxScore">
  </div>
  <div class="form-group">
    <label for="solvableSince">solvableSince (yyyy-mm-ddThh:mm):</label>
    <input name="solvableSince" type="datetime-local" class="form-control" id="solvableSince" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}">
  </div>
  <div class="form-group">
    <label for="solvableUntil">Solvable Until (yyyy-mm-ddThh:mm):</label>
    <input name="solvableUntil" type="datetime-local" class="form-control" id="solvableUntil" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}">
  </div>

  <hr>
  
  <div class="form-group">
    <label for="aqdef">Additional XML question definition:</label>
    <select name="aqdef" class="form-control" id="aqdef">
      <option data-th-each="q : ${qdefs}" data-th-value="${q.id}" data-th-text="${q}">title</option>
    </select>
  </div>
  <div class="form-group">
    <label for="additionalQuestionDefinitionConfigs">Additional Question Definition Configuration:</label>
    <input name="additionalQuestionDefinitionConfigs" type="text" class="form-control" id="additionalQuestionDefinitionConfigs">
  </div>
  <div class="checkbox">
    <label><input name="additionalGroupAssignment" type="checkbox" value="1"> Additional Assignment is Group Assignment</label>
  </div>
  <div class="form-group">
    <label for="maxAdditionalScore">Maximal Additional Score:</label>
    <input name="maxAdditionalScore" type="number" step="0.01" class="form-control" id="maxAdditionalScore">
  </div>
  <div class="form-group">
    <label for="additionalSolvableUntil">Additional Solvable Until (yyyy-mm-ddThh:mm):</label>
    <input name="additionalSolvableUntil" type="datetime-local" class="form-control" id="additionalSolvableUntil" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}">
  </div>

  <hr>
  
  <div class="form-group">
    <label for="maxControlScore">Maximal Score For Control:</label>
    <input name="maxControlScore" type="number" step="0.01" class="form-control" id="maxControlScore">
  </div>
  
  <button type="submit" class="btn btn-default">Submit</button>

</form>

<br><br>
</div><!-- .col-md-9; content -->
<div class="col-md-3">

<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Postanite autor!</h4>
  </div>
  <div class="panel-body">
    <p>Dobro znate neki dio gradiva? Po 30. puta ste nekome objašnjavali kako se neki zadatak rješava? Postanite autor minilekcije!</p>
    <p>Kroz sustav <em>Minilessons</em> i sami možete objaviti minilekcije koje sadrže tekstovne materijale, slike, nekoliko vrsta pitanja te video-materijale.
       Za to Vam ne trebaju nikakvi komercijalni alati koje biste morali kupovati! I najbolje od svega, sve što napravite, bit će dostupno i drugim studentima kao pomoć pri savladavanju gradiva.</p>
    <a href="#" class="btn btn-default" target="mlhelpwin" data-th-href="@{/ml/info/help/0004}">Doznaj više</a>
  </div>
</div>

&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 