<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	  h1 { margin-bottom: 25px; }
	  li {margin-bottom: 5px; }
	</style>    
	
  </head>
  <body>

<h1>Format paketa s minilekcijom</h1>

<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<p>Minilekcija se na sustav uploada kao jedna ZIP arhiva, osim ako postoje i video-elementi. Oni se dostavljaju posebno.</p>

<p>ZIP arhiva minilekcije sadrži sljedeće elemente.</p>

<ol>
<li>Datoteku <code>descriptor.xml</code> koja predstavlja opis sastavnih elemenata minilekcije te definira redoslijed kojim se elementi minilekcije prikazuju kao i eventualno postojanje grana.</li>
<li>Direktorij <code>pages</code> u kojem su smješteni svi html-snippeti te javascript kod koji se izravno uključuje u html datoteku.</li>
<li>Direktorij <code>files</code> u kojem se nalaze sve slike, PDF-dokumenti i drugi sadržaji na koje se referencira html-snippet.</li>
<li>Direktorij <code>jscustom</code> u kojem se nalazi programski kod zadataka koji se izvršava na poslužitelju.</li>
</ol>

<p>Detaljniji naputak možete pročitati u dokumentu <code>documentation/minilessons.odt</code> ako skinete izvorni kod sustava <a href="https://gitlab.com/minilessons/ml-webapp" target="_blank"><i>Minilessons</i></a>.</p>

</div><!-- .col-md-9; content -->
<div class="col-md-3">
&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 