<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	  .label-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem; }
	  .ml-mt-single-row { margin-bottom: 0.6em;}
	  h1 { margin-bottom: 25px; }
	  li {margin-bottom: 5px; }
	</style>    
	
  </head>
  <body>

<h1>Ograničene minilekcije</h1>

<div class="container-fluid">  
<div class="row">
<div class="col-md-9">  

<p>Sustav <i>Minilessons</i> razlikuje dvije vrste minilekcija: ograničene i neograničene.</p>

<p>Ograničene minilekcije ne mogu sadržavati video-elemente koji bi bili posluživani od sustava <i>Minilessons</i> te ne mogu sadržavati
   zadatke koji zahtijevaju da se njihovi dijelovi izvode na poslužitelju (primjer je <code>jscustom</code>-vrsta zadataka).
   Neograničene minilekcije nemaju ovih ograničenja.</p>

<p>Ako planirate samostalno razvijati minilekcije, za potrebe razvoja trebat ćete skinuti izvorni kod sustava <i>Minilessons</i> koji je
   dostupan <a href="https://gitlab.com/minilessons/ml-webapp" target="_blank">ovdje</a>. U korijenskom direktoriju nalazi se datoteka
   <code>HOW-TO-CHECK.txt</code> u kojoj je opisano kako možete provjeriti zadovoljava li Vaša minilekcija ograničenja koja su nametnuta
   ograničenoj vrsti minilekcija.</p>

<p>Važno: ovisno o dozvolama koje imate na sustavu, moguće je da nakon što uploadate minilekciju na sustav, ona neće biti odmah vidljiva korisnicima.</p>

<ul>
<li>Ako uopće nemate dozvole, minilekcije nećete moći uploadati.</li>
<li>Ako imate dozvolu za upload ograničenih minilekcija, samo ćete takve moći uploadati. Takve minilekcije bit će dostupne korisnicima za uporabu ali će prikazivati upozorenje sve dok minilekciju ne pregleda i odobri netko od ovlaštenih osoba.</li>
<li>Ako imate dozvolu za upload neograničenih minilekcija ali uz obavezno odobravanje istih, nakon što uploadate neograničenu minilekciju, ista neće biti vidljiva korisnicima sve dok je ne pregleda i odobri netko od za to ovlaštenih osoba.
    Uploadate li ograničenu minilekciju, ona će biti dostupna korisnicima za uporabu ali će prikazivati upozorenje sve dok minilekciju ne pregleda i odobri netko od ovlaštenih osoba.</li>
<li>Ako imate dozvolu za upload neograničenih minilekcija bez potrebe za odobravanjem, nakon što uploadate neograničenu minilekciju, ista će odmah biti vidljiva korisnicima i bit će omogućena njezina uporaba (osim ako to drugačije ne podesite kroz <a href="#" data-th-href="@{/ml/info/help/0003}">vidljivost</a> minilekcije).</li>
</ul>   

</div><!-- .col-md-9; content -->
<div class="col-md-3">
&nbsp;
</div><!-- .col-md-3; right nav -->
</div><!-- .row -->
</div><!-- .container-fluid -->
	    
  </body>
</html> 